apt-clone (0.2.1)
apturl (0.5.2)
asn1crypto (0.24.0)
attrs (19.1.0)
backcall (0.1.0)
bitarray (1.0.1)
bleach (3.1.0)
Brlapi (0.6.6)
certifi (2018.1.18)
chardet (3.0.4)
command-not-found (0.3)
cryptography (2.1.4)
cupshelpers (1.0)
cycler (0.10.0)
decorator (4.4.0)
defer (1.0.6)
deflate-dict (1.0.8)
defusedxml (0.6.0)
dict-hash (1.1.10)
distro-info (0.18ubuntu0.18.04.1)
entrypoints (0.3)
httplib2 (0.9.2)
idna (2.6)
ipykernel (5.1.1)
ipython (7.7.0)
ipython-genutils (0.2.0)
ipywidgets (7.5.1)
jedi (0.14.1)
Jinja2 (2.10.1)
jsonschema (3.0.2)
jupyter (1.0.0)
jupyter-client (5.3.1)
jupyter-console (6.0.0)
jupyter-core (4.5.0)
keyring (10.6.0)
keyrings.alt (3.0)
kiwisolver (1.1.0)
language-selector (0.1)
launchpadlib (1.10.6)
lazr.restfulclient (0.13.5)
lazr.uri (1.0.3)
llvmlite (0.33.0)
louis (3.5.0)
macaroonbakery (1.1.3)
Mako (1.0.7)
MarkupSafe (1.1.1)
matplotlib (3.1.1)
mistune (0.8.4)
nbconvert (5.5.0)
nbformat (4.4.0)
netifaces (0.10.4)
notebook (6.0.0)
numba (0.50.1)
numpy (1.19.1)
oauth (1.0.1)
olefile (0.45.1)
PAM (0.4.2)
pandas (1.0.5)
pandocfilters (1.4.2)
parso (0.5.1)
pexpect (4.7.0)
pickleshare (0.7.5)
Pillow (5.1.0)
pip (9.0.1)
prometheus-client (0.7.1)
prompt-toolkit (2.0.9)
protobuf (3.0.0)
ptyprocess (0.6.0)
pycairo (1.16.2)
pycrypto (2.6.1)
pycups (1.9.73)
Pygments (2.4.2)
pygobject (3.26.1)
PyICU (1.9.8)
pymacaroons (0.13.0)
PyNaCl (1.1.2)
pyparsing (2.4.2)
pyRFC3339 (1.0)
pyrsistent (0.15.4)
python-apt (1.6.5+ubuntu0.2)
python-dateutil (2.8.1)
python-debian (0.1.32)
pytz (2020.1)
pyxdg (0.25)
PyYAML (3.12)
pyzmq (18.0.2)
qtconsole (4.5.2)
reportlab (3.4.0)
requests (2.18.4)
requests-unixsocket (0.1.5)
scipy (1.3.0)
seaborn (0.9.0)
SecretStorage (2.3.1)
Send2Trash (1.5.0)
setuptools (49.2.0)
simplejson (3.13.2)
six (1.15.0)
ssh-import-id (5.7)
system-service (0.3)
systemd-python (234)
terminado (0.8.2)
testpath (0.4.2)
tornado (6.0.3)
traitlets (4.3.2)
ubuntu-drivers-common (0.0.0)
ufw (0.36)
unattended-upgrades (0.1)
urllib3 (1.22)
usb-creator (0.3.3)
wadllib (1.3.2)
wcwidth (0.1.7)
webencodings (0.5.1)
wheel (0.30.0)
widgetsnbextension (3.5.1)
xkit (0.0.0)
zope.interface (4.3.2)
